ENV = 'production'

VUE_APP_BASE_API = 'https://api.guangyiedu.com/v3'
VUE_APP_DB_BASE_API = 'https://www.jiudou123.com/editor/mobile/yuedu'
VUE_APP_APPID = 'wx05ca62ff592238e0'
VUE_APP_STATE = 'wx-state'


VUE_APP_BASEURL="https://www.jiudou123.com/wechat"
VUE_APP_BASE_PUBLIC_PATH=""

##vconsole开关
VUE_APP_USE_VCONSOLE=false