ENV = 'development'

# VUE_APP_BASE_API = 'http://192.168.1.27:8181/v3'
# VUE_APP_BASE_API = 'http://192.168.1.32:9090/v3'
# VUE_APP_BASE_API = 'http://192.168.1.27:8080/v3'
VUE_APP_BASE_API = 'https://tfapi.guangyiedu.com/v3'
VUE_APP_DB_BASE_API = 'https://tfwww.jiudou123.com/editor/mobile/yuedu'
#VUE_APP_APPID = 'wxd7f99d8d39c8874b'
VUE_APP_APPID = 'wx206f6ef7256dc46e'
# VUE_APP_APPID = 'wx05ca62ff592238e0'
VUE_APP_STATE = 'wx-state'

#VUE_APP_BASEURL="http://192.168.1.32:8080/wechat"
# VUE_APP_BASEURL="http://192.168.1.33:8080/wechat"
VUE_APP_BASEURL="https://tfwww.jiudou123.com/wechat"
VUE_APP_BASE_PUBLIC_PATH=""

##vconsole开关
VUE_APP_USE_VCONSOLE=true